# Rebus.SqlServer.Outbox

./: CHANGELOG.md  README.md  Rebus.SqlServer.Outbox.sln
.github/workflows/: publish.yml
Rebus.SqlServer.Outbox/: Rebus.SqlServer.Outbox.csproj  SqlServerOutboxStorage.cs
Rebus.SqlServer.Outbox.Sample.WebApi/: Program.cs  Rebus.SqlServer.Outbox.Sample.WebApi.csproj  Startup.cs  appsettings.json
Rebus.SqlServer.Outbox.Sample.WebApi/DataAccess/: SqlConnectionFactory.cs
Rebus.SqlServer.Outbox.Sample.WebApi/DataAccess/Options/: DataAccessOptions.cs
Rebus.SqlServer.Outbox.Sample.WebApi/Orders/: OrdersController.cs
Rebus.SqlServer.Outbox.Sample.WebApi/Orders/Commands/: CreateOrderRequest.cs
Rebus.SqlServer.Outbox.Sample.WebApi/Orders/Events/: OrderCreated.cs
Rebus.SqlServer.Outbox.Sample.WebApi/Orders/Handlers/: OrderCreatedMessageHandler.cs
Rebus.SqlServer.Outbox.Sample.WebApi/Orders/Services/: IOrdersService.cs  OrdersService.cs
Rebus.SqlServer.Outbox.Sample.WebApi/RabbitMq/Options/: RabbitMqOptions.cs
Rebus.SqlServer.Outbox.Sample.WebApi/Sql/: CreateDatabase.sql
Rebus.SqlServer.Outbox.Tests/: Rebus.SqlServer.Outbox.Tests.csproj  TableNameTests.cs
Rebus.SqlServer.Outbox/Config/: SqlServerOutboxStorageConfigurationExtensions.cs
Rebus.SqlServer.Outbox/Internal/: TableName.cs
