<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rebus.RabbitMQ" Version="7.1.1" />
      <PackageReference Include="Rebus.ServiceProvider" Version="5.0.6" />
      <PackageReference Include="Rsi.LocalTransactions" Version="1.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rebus.SqlServer.Outbox\Rebus.SqlServer.Outbox.csproj" />
    </ItemGroup>

</Project>
