<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <Authors>rsivanov</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rsivanov/Rebus.SqlServer.Outbox</PackageProjectUrl>
        <PackageDescription>Provides an implementation of Rebus.Outbox abstraction using MS SQL Server as an outbox storage</PackageDescription>
        <Copyright>Copyright 2020</Copyright>
        <PackageTags>Outbox;Rebus;SqlServer</PackageTags>
        <RepositoryUrl>https://github.com/rsivanov/Rebus.SqlServer.Outbox</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Rebus.Outbox" Version="1.1.0" />
    </ItemGroup>

</Project>
